titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.1.1.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-8
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Applications/android-ndk-r8