titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Applications/android-sdk/platforms/android-8
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-8
android.ndk=/Applications/android-ndk-r8b
